# Configurações do banco de dados
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Flyway
spring.flyway.locations=classpath:db/migrations
spring.flyway.validate-on-migrate=true



